body {
	background-color: #FFEBCD;
}

.user-list {
	border: 3px solid blue;
	border-radius: 4px;
	padding-left: 5%;
	width: 50%;
	font-size: 20px;
	line-height: 0px;
	
	div {

		label {
			font-weight: bold;
		}

		p {
			display: inline-block;
		}
	}
	
}

.upload-form {
	border: 3px solid yellow;
	padding-left: 3%;
	width: 50%;

	form {

		label {
			font-weight: bold;
			display: inline-block;
			width: 80px;
			margin-top: 3px;
			margin-bottom: 3px;
		}
		input {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		input[type='submit'] {
			margin-left: 13%;
		}
	}
	
}

.user-delete {
	border: 3px solid green;
	padding-left: 3%;
	margin-top: 5px;
	width: 50%;

	label {
		width: 80px;
		margin-bottom: 10px;
	}

	input {
		margin-bottom: 10px;
	}
}

