body {
	background-color: #F5F5F5;
}

.form-test {
	border: 3px solid #54FF9F;
	margin-right: 5%;
	width: 50%;
	padding: 10px 10px 10px 15px;
	
	form {

		label {
			display: inline-block;
			width: 80px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input {
			margin-bottom: 5px;
		}

		input[type='submit'] {
			margin-left: 10%;
		}
	}
}

.result {
	border: 3px solid #B4EEB4;
	margin-top: 15px;
	width: 50%;
	padding: 10px 10px 10px 15px;
	h4 {
		margin-top: 8px;
		margin-bottom: 8px;
	}
	p {
		margin-top: 3px;
		margin-bottom: 3px;
		font-weight: bold;
	}
}